
DB_CONNECTION=mysql
DB_HOST=192.168.99.100
DB_PORT=3306
DB_DATABASE=lumenapidb
DB_USERNAME=homestead
DB_PASSWORD=secret

APP_PORT=8080 
XDEBUG_HOST=192.168.99.1
DB_PORT=3306 
MYSQL_HOST=192.168.99.100