APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M3bfaZffFGRn8SCPt3eFIGIJeWxOaNRQyCePWq00+nQ=
APP_DEBUG=true
APP_STORAGE=/var/www/html/RestApi/storage
APP_URL=http://192.168.99.100:8080/RestApi

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.99.100
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=108.177.125.109
#smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=joehuangcoding@gmail.com
MAIL_PASSWORD=yvqvuekvdyzrlqnq
MAIL_FROM_ADDRESS=joehuangcoding@gmail.com
MAIL_FROM_NAME="IoT Car Tracking"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


