APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:t53nLuz9S3lAZ6tkyWElyW41xI2QaCRSSjYOzK7ZzaA=
APP_TIMEZONE=UTC
#API_PREFIX=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.99.100
DB_PORT=3306
DB_DATABASE=lumenapidb
DB_USERNAME=homestead
DB_PASSWORD=secret
UNIX_SOCKET=/var/run/mysqld/mysqld.sock

CACHE_DRIVER=array
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=joehuangcoding@gmail.com
MAIL_PASSWORD=yvqvuekvdyzrlqnq
MAIL_FROM_ADDRESS=joehuangcoding@gmail.com
MAIL_FROM_NAME="MyApp Car Tracking"
MAIL_ENCRYPTION=null


APP_PORT=8080 
XDEBUG_HOST=localhost


#API_STANDARDS_TREE=vnd
#API_VERSION=v1
#API_SUBTYPE=api
#MYSQL_HOST=localhost






#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailgun.com
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandbox76285bbb5b1b4fa98aeff5801429afa5.mailgun.org
#MAIL_PASSWORD=5a8a57641c37d28a284b91db44956c7b-b6183ad4-f9eceaf1
#MAIL_ENCRYPTION=null
#MAILGUN_SECRET=key-28e0d2de67ff9748f32393a8c2b5a2ec-b6183ad4-9664b756